% Emma Akbari (eea21) hw6 part 3
% load images, select matching points, compute a homography, 
% apply it to a new point from the first image, and stitch a mosaic

% a: load images and show in separate figures
im1 = imread('img1.png');
im2 = imread('img2.png');
figure;
imshow(im1);
impixelinfo;
figure;
imshow(im2);
impixelinfo;

% b: pick 4 pairs of points, store in matrices
PA = [163 77;324 106;314 12;182 154];
PB = [67 88;226 122;218 31;85 166];

% c: compute homography
H = estimate_homography(PA, PB);

% d: pick new point and display
p1 = [218; 180; 1]; % top of small arch
p2 = apply_homography(p1,H); % should be about [120; 193]

figure;
subplot(1,2,1);
imshow(im1);
hold on;
plot(p1(1),p1(2),'.g','MarkerSize',20);
hold off;

subplot(1,2,2);
imshow(im2);
hold on;
plot(p2(1),p2(2),'.y','MarkerSize',20);
hold off;

%saveas(gcf,'keble_onept.png')

% e: stitch the images
figure;
width = size(im2,2);
height = size(im2,1);
% set(gcf, 'Position', [0 0 width height]);
canvas = zeros(3*height,3*width,3);
canvas(height+1:2*height,width+1:2*width,1:3) = im2;
imagesc(canvas);
% hold on;
% imshow(im2);
% hold off;

% apply estimated homography for all im1
